{
  "name": "infelcom-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.16.11",
    "@mui/x-data-grid": "^7.23.2",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "next": "13.4.4",
    "next-auth": "^4.18.7",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.1",
    "resend": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.5",
    "typescript": "5.0.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react-slick": "^0.23.10",
    "prettier": "3.4.2"
  },
  "prettier": {
    "bracketSameLine": true,
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "all",
    "singleAttributePerLine": false,
    "insertPragma": false,
    "requirePragma": false,
    "tabWidth": 2,
    "printWidth": 100
  }
}
